{
    "version": 6,
    "configurePresets": [
        {
            "name": "win-clang-debug",
            "displayName": "Windows clang Debug (Ninja)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "AMSFTP_BUILD_TESTS": "ON",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "CMAKE_TOOLCHAIN_FILE": "D:/compiler/vcpkg/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win-clang-debug",
            "configurePreset": "win-clang-debug"
        }
    ],
    "testPresets": [
        {
            "name": "win-clang-debug",
            "configurePreset": "win-clang-debug"
        }
    ]
}